<html>
    <head>
        <title>
            assignment
        </title>
        <style>
            .ab{
                display:inline-block;
                vertical-align: middle;
            }
            .xy{
                display:inline-block;
                width:400px;
                margin: 50px;
                vertical-align: middle;
                 }
            .qr{
               background-color: blue;
               color:white;
               border:10px solid; 
               padding:10px;
              }
             body{
                margin:0px;
                }
        </style>
    </head>
    <body>
        <div class="ab">
        <img src="https://i.pinimg.com/474x/7b/98/71/7b9871b7dc2d7b70b7f0c33fe4a3bb27.jpg">
        </div>
        <div class="xy">
        <h1>Business Name or Tagline</h1>
          <p>Taglines, also commonly referred to as slogans or brand promises. The purpose of creating a tagline for your brand is to capture the promise your brand is making. its the second most important message after your business name because it will be paired with your business name on pretty much everything!</p>
          <button class="qr">Call to Action!</button>
        </div>
    </body>
</html>