<html>
  <head>
    <title>assignment</title>
    <style>
         .a{
          display:inline-block;
          width:200px;
          border:1px solid;
          padding:5px;
          text-align: center;
           }
         .b{
          background-color: blue;
          text-align:center;
          color:white;
          padding:5px;
         }
         .c{
          display:inline-block;
          width:200px;
          border:1px solid;
          padding:5px;
          text-align: center;
          }
         .d{
          background-color: blue;
          text-align:center;
          color:white;
          padding:5px;
         }
         .e{
          display:inline-block;
          width:200px;
          border:1px solid;
          padding:5px;
          text-align: center;
         }
         .f{
          background-color: blue;
          text-align:center;
          color:white;
          padding:5px;
         }
    </style>
  </head>
  <body>
    <div class="a">
      <h1>Card One</h1>
      <p>India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity, transparency, and giving back control to the user.</p>
      <hr>
      <button class="b">more info!</button>
    </div>
    <div class="c">
      <h1>Card Two</h1>
      <p>India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity, transparency, and giving back control to the user.</p>
      <hr>
      <button class="d">more info!</button>
    </div>
    <div class="e">
      <h1>Card Three</h1>
      <p>India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity, transparency, and giving back control to the user.</p>
      <hr>
      <button class="f">more info!</button>
    </div>
  </body>
</html>