<html>
    <head>
        <title>assignment</title>
        <style>
           #a{
                border:5px solid;
                width:1500px;
                height:100px;
                border-color: violet;
                align:center
            }
            #b{
                border:5px solid;
                border-color: blue;
                width:25%;
                height:350px;
                margin:10px;
                display:inline-block;
            }
            #c{
                border:5px solid;
                border-color:red;
                width:38%;
                height:350px;
                margin:10px;
                display:inline-block;
            }
            #d{
                border:5px solid;
                border-color:yellow;
                width:25%;
                height:350px;
                margin:10px;
                display:inline-block; 
            }
            #e{
                border:5px solid;
                width:1500px;
                height:100px;
                border-color:green;
            }
        </style>
    </head>
    <body>
        <div id="a">Header</div>
        <div id="b">Side bar left</div>
        <div id="c">content</div>
        <div id="d">side bar right</div>
        <div id="e">Fotter</div>
    </body>
</html>