<html>
    <head>
        <title>assignment</title>
        <style>
          #a{
              width:1050px;
              height:100px;
              background-color: red;
             }
            #b{
                width:1050px;
                height:20px;
                background-color:green;
             }

            #c{
                width:320px;
                height:500px;
                background-color: blue;
                display:inline-block;
                margin:-2px;
             }
            #d{
                 width:400px;
                 height:500px;
                 background-color: yellow;
                 display:inline-block;
                 margin:-2px;
            }
            #e{
                 width:320px;
                 height:500px;
                 background-color:skyblue;
                 display:inline-block;
                 margin:-2px;
            }
            #f{
                width:1050px;
                height:100px;
                background-color: brown;
             }

        </style>
    </head>
    <body>
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
        <div id="f"></div>
        
        
    </body>
</html>