<html>
    <head>
        <title>assignment</title>
        <style>
            #a{
                width:300px;
                height:100px;
                background-color: red;
                display: inline-block;
                margin:-2px;
                text-align: center;
            }
            #b{
                width:750px;
                height:100px;
                background-color: green;
                display: inline-block;
                margin:-2px;
            }
            #c{
                width:1050px;
                height:50px;
                background-color: yellow;
                display: inline-block;
            }
            #d{
                width:350px;
                height:500px;
                background-color:blue;
                display: inline-block;
            }
            #e{
                width:350px;
                height:500px;
                background-color:gray;
                display: inline-block;
            }
            
            
        </style>
    </head>
    <body>
        <div id="a">Logo</div>
        <div id="b">Wbsite Heading</div>
        <div id="c">Menu</div>
        <div id="d">SECTION 1</div>
        <div id="e">SECTION 2</div>
        <div id="f">SECTION 3</div>
    </body>
</html>